<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:playpost.app</string>
		<string>applinks:playpost.app</string>
		<string>applinks:*.playpost.app</string>
		<string>applinks:api.playpost.app</string>
		<string>applinks:api-staging.herokuapp.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.playpost</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)keychainGroup</string>
	</array>
</dict>
</plist>
