# playpost-app

./: .env  .env.production  .env.staging  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  App.js  CHANGELOG.md  README.md  app.json  appcenter-pre-build.sh  babel.config.js  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  playpost-upload-key.keystore  postinstall.sh  react-native-clear-cache.sh  react-native.config.js  service.js  tsconfig.json  tslint.json
.github/workflows/: nodejs.yml
__tests__/: App.js
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json  playpost-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/aardwegmedia/playpost/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/postplay/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/readto/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
configs/com.aardwegmedia.playpost/: GoogleService-Info.plist
configs/com.aardwegmedia.playpost.shareextension/: GoogleService-Info.plist
design/: design.sketch
design/resources/: devices-mockups-pavelpotapov.sketch
e2e/: firstTest.spec.js  onboarding.spec.js
ios/: Podfile  dummy.swift
ios/Playpost/: AppDelegate.m  Info.plist  Playpost.entitlements
ios/Playpost-tvOS/: Info.plist
ios/Playpost.xcodeproj/: project.pbxproj
ios/Playpost.xcworkspace/: contents.xcworkspacedata
ios/PlaypostShareExtension/: GetDocumentData.js  Info.plist  PlaypostShareExtension.m  dummy2.swift
ios/PlaypostTests/: Info.plist  PlaypostTests.m
ios/Postplay/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Postplay.xcodeproj/: project.pbxproj
ios/Postplay.xcworkspace/: contents.xcworkspacedata
ios/PostplayShareExtension/: Info.plist  PostplayShareExtension.m  dummy2.swift
ios/PostplayTests/: PostplayTests.m
ios/Readto/: AppDelegate.m  Info.plist
ios/Readto.xcodeproj/: project.pbxproj
ios/Readto.xcworkspace/: contents.xcworkspacedata
ios/ReadtoShareExtension/: AppCenter-Config.plist  Info.plist  ReadtoShareExtension.entitlements  ReadtoShareExtension.m  dummy.swift
ios/ReadtoTests/: ReadtoTests.m
src/: App.js  App.tsx  PlaybackService.ts  Share.js  ShareApp.js  ShareApp.tsx  auto-connect.js  playback-service.js
src/api/: auth.js  auth.ts  index.ts  me.js  playlist.ts  playlists.js  users.js
src/billing/: index.ts
src/cache/: index.ts
src/components/: AppBackground.js  AppBackground.tsx  AppleStyleSwipeableRow.js  AppleStyleSwipeableRow.tsx  CenterLoadingIndicator.js  CenterLoadingIndicator.tsx  ErrorBoundary.tsx  GmailStyleSwipeableRow.js  GmailStyleSwipeableRow.tsx  HeaderButton.js  HeaderButton.tsx  LinkedinModal.js  ListHeader.js  NetworkProvider.tsx  ProjectCard.js  StateListener.js  StyledText.js  StyledText.tsx  TabBar.js  TabBarIcon.js  Tag.js  index.stories.js
src/constants/: Api.js  Colors.js  api.js  api.ts  apple-receipt-validation-messages.ts  bundle-id.ts  buttons.ts  colors.js  colors.ts  files.ts  fonts.ts  in-app-purchase.ts  layout.ts  messages.ts  spacing.ts  text-input.js  text-input.ts  urls.ts
src/containers/: APIErrorAlertContainer.tsx  ArticleContainer.tsx  AudioPlayerContainer.tsx  AudiofileStatusContainer.tsx  ButtonUpgradeContainer.tsx  ErrorAlertContainer.tsx  ErrorMessageContainer.tsx  GlobalStatusIndicatorContainer.tsx  LanguageSelectContainer.tsx  LargeAudioPlayerContainer.tsx  LoginForgotPasswordFormContainer.tsx  LoginFormContainer.tsx  LoginResetPasswordFormContainer.tsx  LoginUpdatePasswordFormContainer.tsx  PlaylistContainer.tsx  SettingsContainer.tsx  ShareModalContainer.tsx  SignupFormContainer.tsx  SmallAudioPlayerContainer.tsx  SubscriptionHandlerContainer.tsx  ThemeSelectContainer.tsx  UpgradeContainer.tsx  VoiceSelectContainer.tsx
src/contexts/: AppStateProvider.tsx  NetworkProvider.tsx  UserThemeProvider.tsx
src/locale/: index.ts
src/navigation/: AppNavigator.js  AppNavigator.tsx  MainTabNavigator.js  MainTabNavigator.tsx  NavigationService.tsx
src/reducers/: articles.js  audiofiles.ts  auth.js  auth.ts  index.js  index.ts  me.js  me.ts  player.js  player.ts  playlist.ts  playlists.js  playlists.ts  subscriptions.ts  tracks.js  user.ts  users.js  users.ts  voices.ts
src/sagas/: auth.ts  index.ts  playlist.ts  subscriptions.ts
src/screens/: ArchiveScreen.js  ArchiveScreen.tsx  AuthLoadingScreen.js  AuthLoadingScreen.tsx  BrowserScreen.tsx  FavoritesScreen.js  FavoritesScreen.tsx  FullArticleScreen.tsx  HomeScreen-old.js  HomeScreen.js  LoginScreen.js  LoginScreen.tsx  LogoutScreen.tsx  MessagesScreen.js  ModalBrowserScreen.tsx  ModalScreen.js  OnboardingScreen.js  OnboardingScreen.tsx  OrganizationsScreen.js  PlaylistScreen.js  PlaylistScreen.tsx  SettingsScreen.js  SettingsScreen.tsx  SettingsVoicesScreen.tsx  SignupScreen.js  SignupScreen.tsx  SignupSuccessScreen.tsx  SummariesScreen.js  UpgradeScreen.tsx
src/selectors/: audiofiles.ts  auth.js  auth.ts  index.ts  me.js  me.ts  player.ts  playlist.ts  playlists.ts  subscriptions.ts  user.ts  voices.ts
src/storage/: index.ts
src/store/: index.js  index.ts  migrations.ts
src/theme/: index.js  index.ts
storybook/: config.js  index.js
tests/: setup.ts
(+472 files in other folders)
